<!DOCTYPE html>
<html>
<head>
    <title>NIH Map App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v7.4.0/ol.css">
    <script src="https://cdn.jsdelivr.net/npm/ol@v7.4.0/ol.js"></script>
    <style>#map { width: 100%; height: 90vh; }</style>
</head>
<body>
    <h2>Select Two NIH Centers</h2>
    <div id="map"></div>
    <script>
        const map = new ol.Map({
            target: 'map',
            layers: [new ol.layer.Tile({source: new ol.source.OSM()})],
            view: new ol.View({center: ol.proj.fromLonLat([78.96, 22.59]), zoom: 5})
        });

        const addGeoJsonLayer = (url) => new ol.layer.Vector({
            source: new ol.source.Vector({
                url: url,
                format: new ol.format.GeoJSON()
            })
        });

        const statesLayer = addGeoJsonLayer('/geojson/states/');
        const centersLayer = addGeoJsonLayer('/geojson/nih_centers/');
        map.addLayer(statesLayer);
        map.addLayer(centersLayer);

        let selected = [];
        map.on('click', function (e) {
            map.forEachFeatureAtPixel(e.pixel, function (feature, layer) {
                if (layer === centersLayer) {
                    const coords = ol.proj.toLonLat(feature.getGeometry().getCoordinates());
                    selected.push(coords);
                    if (selected.length === 2) {
                        fetch(`/get_route/?coords[]=${selected[0][0]}&coords[]=${selected[0][1]}&coords[]=${selected[1][0]}&coords[]=${selected[1][1]}`)
                        .then(resp => resp.json())
                        .then(data => {
                            const routeLayer = new ol.layer.Vector({
                                source: new ol.source.Vector({
                                    features: new ol.format.GeoJSON().readFeatures(data, {
                                        featureProjection: 'EPSG:3857'
                                    })
                                })
                            });
                            map.addLayer(routeLayer);
                        });
                        selected = [];
                    }
                }
            });
        });
    </script>
</body>
</html>
